<!DOCTYPE html>
<html>
<head><title>User Form</title></head>
<body>
<form name="myform" action="register.jsp"  method="get">
Name:<input type="text" name="uname"/><br>
Password:<input type="password" name="upass"/><br>
Age:<input type="number"  name="uage"/><br>
Gender:<input type="radio" name="gen"/>Male<input type="radio" name="gen"/>Female<br>
Hobbies:<input type="checkbox" name="hobbies">Playing<input type="checkbox">Gardening.
<br></br>
Address:<textarea rows="4" cols="20"></textarea>
<br>
<br>
Country:<select name="cntname">
<option name="India" >India</option>
<option name="USA" selected >USA</option>
<option name="Canada">Canada</option>
<option name="China">China</option>
</select>
<br><br>
<br>
<input type="submit" value="Click to submit" name="sub"/>

<input type="reset" value="cancel" name="cancel"/>
<input type="button" name="simple button" value="MyButton"/>
</form>
</body>
</html>
