<!--
HTML <abbr> tag
HTML <abbr> tag is used to represent an acronym or abbreviation of a longer word or phrase, such as www, HTML, HTTP, etc. The content written between <abbr> tags renders with dotted underline in some browser.

This tag can be used with "title" attribute (optional), and the value of title attribute will be pop-up when the mouse hovers over the content written between <abbr> tag.

Syntax
<abbr title="HyperText Markup language">HTML</abbr>  
-->
<!DOCTYPE html>  
<html>  
  <head>  
    <title>Abbreviation Tag</title>  
   </head>  
 <body>  
    <h2>Abbreviation tag example</h2>  
    <p><b>Hover mouse over the content and see the abbreviation</b></p>  
              <br> <abbr title="Hyper Text Transfer protocol">HTTP</abbr>  </br>
<br><abbr title="transmission control protocol">TCP</abbr> </br>
    </body>  
</html>
