<!DOCTYPE html>
<html>
<body>

<h1>Show a Color Picker</h1>

<form action="">
  <label for="favcolor">Select your favorite color:</label>
  <input type="color" id="favcolor" name="favcolor" value="#ff0000"><br><br>
  <input type="submit">
</form>
<br>
<label for="start">start date:</label>
<input type="date" id="start" name="date" min="2022-01-01" max="2022-12-31">
</br><br>
<label for="email">Enter your email:</label>
<input type="email" id="email" name="email">
 <input type="submit">
</br>
<label for="disk_c">Disk usage C:</label>
<meter id="disk_c" value="2" min="0" max="10">2 out of 10</meter><br>
<label for="disk_d">Disk usage D:</label>
<meter id="disk_d" value="0.6">60%</meter>
<br>
<p>Click on the "Choose File" button to upload a file:</p>

<form action=" ">
  <input type="file" id="myFile" name="filename">
  <input type="submit">
</form>

</br>

<p><b>Note:</b> type="color" is not supported in Internet Explorer 11 or Safari 9.1 (or earlier).</p>

</body>
</html>
