<!--
Definition and Usage
The <fieldset> tag is used to group related elements in a form.

The <fieldset> tag draws a box around the related elements.
-->
<!DOCTYPE html>
<html>
<body>

<h1>The fieldset element</h1>

<form>
 <fieldset>
  <legend>Registeration Form</legend>
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <label for="email">Email:</label>
  <input type="email" id="email" name="email"><br><br>
  <label for="birthday">Birthday:</label>
  <input type="date" id="birthday" name="birthday"><br><br>
  <input type="submit" value="Submit">
 </fieldset>
</form>
<fieldset>
  <legend>pavi info</legend>
<p><b>write info about yourself</b></p>
</fieldset>
</body>
</html>
