<!DOCTYPE html>
<html>
<head>
<body>
<p class="state">Tamilnadu</p>
<fieldset>
<legend>input formats</legend>
<form>
<table>
<tr><td>name</td> <td><input type="text" required></td></tr>
<tr><td>date</td> <td><input type="date" required min="2020-01-31" max="2022-01-21"></td></tr>
<tr><td>email</td> <td><input type="email" required placeholder="enter your email"></td></tr>
<tr><td>file</td> <td><input type="file"></td></tr>
<tr><td>color</td> <td><input type="color"></td></tr>
<tr><td>age</td> <td><input type="number" required min="20" max="50" placeholder="enter your age"></td></tr>
<tr><td></td> <td><input type="submit"><input type="reset" value="cancel"></td></tr>
</table>
</form>
</fieldset>
</body>
</head>
</html>