<!--
HTML <menu> tag
HTML <menu> tag specifies a list or menu of commands that a user can perform or activate. It is used for creating context menu as well as lists menu.

A <menu> element can contain one or more <li> or <menuitem> elements within it.
-->
<!DOCTYPE html>  
  <html>  
 <head>  
  <title>Menu Tag</title>  
  </head>  
  <body>  
  <h2>Example of Menu Tag</h2>  
 <menu>  
    <li>Home</li>  
    <li>Registration</li>  
    <li>Contact-us</li>  
    <li>About-us</li>  
 </menu>  
</body>  
</html>
