<!--
HTML <nav> tag
HTML <nav> tag is used to represent a section which contains navigation links, either within current document or to another document. Examples of some navigation links are menu, table of contents, indexes, etc.

The <nav> tag is newly added tag in HTML5.
-->
<!DOCTYPE html>  
<html>  
<head>  
    <title>Nav Tag</title>  
    <style>  
        a{  
            text-decoration: none;  
            color: green;  
            font-size: 20px;  
            padding: 8px;  
        }  
        a:hover{  
            color: blue;  
        }  
             h1{  
        text-align: center;  
        }  
    </style>  
</head>  
<body>  
 <h1>Example of Nav tag</h1>  
<nav>  
    <a href="h2.html">Home</a> |  
    <a href="#">Courses</a> |  
    <a href="#">About-us</a> |  
    <a href="#">Contact-us</a> |  
 </nav>  
</body>  
</html>
