<!DOCTYPE html>
<html>
    <head>
        <title>java script</title>
            <script>
                function myfunc(){
                    document.write("java script");
                    alert("hello");
                }
            </script>
        </head>
        <body>
            <p>html page</p>
            <script>
               document.write("java script concept"); 
            </script>
            <input type="button" value="click" onclick="myfunc()"/>
        </body>
</html>