<!DOCTYPE html>
<html>
<head><title>Add two number</title>
<script type="text/javascript">
function addNumbers(){
  var a,b,s;
   a=parseInt(document.getElementById("n1").value);
   b=parseInt(document.getElementById("n2").value);
   s=a+b;
  document.write("sum="+s);
 if(a>b){
     document.write("The largest of "+a+" and "+b+" is "+a);
 }else{
    document.write("The largest of "+a+" and "+b+" is "+b);
}
}

</script>
</head>
<body>
<p>Addition of two numbers using javascript</p>
First Number:<input type="number" id="n1"/><br>
Second Number:<input type="number" id="n2"/><br>
<input type="button" value="sum" onclick="addNumbers()"/>
</body>
</html>
