<?xml version="1.0" encoding="UTF-8"?>
<beans  
    xmlns="http://www.springframework.org/schema/beans"  
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xmlns:p="http://www.springframework.org/schema/p"  
    xsi:schemaLocation="http://www.springframework.org/schema/beans  
                http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">  
  
<!-- create an object in xml file -->
<bean id="student" class="com.springcon.Student">
<constructor-arg value="pavithra" type="String"></constructor-arg>
<constructor-arg value="11" type="int"></constructor-arg>
<constructor-arg value="7000" type="float"></constructor-arg>
</bean>
<bean id="student1" class="com.springcon.Student">
<constructor-arg value="devika" type="String"></constructor-arg>
<constructor-arg value="12" type="int"></constructor-arg>
<constructor-arg value="8000" type="float"></constructor-arg>
</bean>
  
</beans>  